<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_0bab699babadb555f3b2dd756e1f21a"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->

    <!-- Nome do Funcionário -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:text="Folha Pagamento"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:hint="Nome do Funcionário"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBBBBB" />

    <!-- Salário Bruto -->
    <EditText
        android:id="@+id/et_salario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:hint="Salário Bruto"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBBBBB" />

    <!-- Sexo -->
    <RadioGroup
        android:id="@+id/rg_sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_masculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/rb_feminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <!-- Número de Filhos -->
    <EditText
        android:id="@+id/et_filhos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:hint="Número de Filhos"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBBBBB" />

    <!-- Botão Calcular -->

    <!-- Resultados -->
    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Calcular"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>
